<html>
<head>
<title>Aerith</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type='text/css'>
    .screenshot { 
        font-family: sans-serif;
        font-style: normal;
        text-align: center;
        border: 0px;
    }
    .screenshot a {
        color: #666;
        text-decoration: none;
    }
    .screenshot a:hover {
        text-decoration: underline;
    }
    .screenshot img { 
        border: 2px solid black;
        padding: 4px;
        margin: 6px;
    }
    
    .screenshotcontainer {
        border: 0px solid black;
        width: 330px;
        float: right;
        }
        
    .alert {
        color: #ff0000;
        }
     
     .aerithcontent {
        border: 0px solid blue;
        }
     .aerithcontent h2, .aerithcontent h3 { clear: none; 
        width: 300px; 
        }
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<div class="screenshotcontainer">
<p class='screenshot'><a href="images/aerith8.png"><img src="images/aerith8.small.png"/><br/>
Edit a trip report</a>
</p>

<p class='screenshot'><a href="images/aerith4.png"><img src="images/aerith4.small.png"/><br/>
See a Slide Show</a>
</p>

<p class='screenshot'><a href="images/aerith1.png"><img src="images/aerith1.small.png"/><br/>
Aerith Splash Screen</a>
</p>

<p class='screenshot'><a href="images/aerith2.png"><img src="images/aerith2.small.png"/><br/>
Select a Task</a>
</p>
</div>

<div class="aerithcontent">
<h2 class="alert">The code is here! Get it now!</h2>

<h2>Aerith: A Road Trip Slideshow Editor</h2>

<p>Welcome! Aerith is a Swing Mashup, or smashup, combining three webservices:
Google Maps, Flickr, and Yahoo's geocoding webservice to let users 
create, view, and share slideshows of their road trip photos.
It was presented as a demo at the 2006 JavaOne conference by 
Richard Bair, Romain Guy, and Joshua Marinacci.
</p>


<h3>news</h3>

<p><b>July 7th:</b>  I've removed the twinkle.jar and replaced it with the actual twinkle code
under src-twinkle. Sorry I missed it the first time around.</p>

<p><b>June 28th:</b> We have just released the source code to Aerith under the BSD license! We are
providing it to developers to learn how these types of effects and 3d integration are done.
To get Aerith compiling and running please read the <a href="gettingstarted.html">Getting
Started</a> guide. This release contains the entire JavaOne demo with the exception of
copyrighted images and the mapping component. The mapping component has be moved to
the SwingLabs <a href="http://swingx.dev.java.net/">SwingX</a> project where it will
be further developed for general use.</p>

<h3>Tips</h3>

<p>Extra instructions for <a href="http://andrew.serff.net/archives/2006/06/aerith_source_r.html">getting 
Aerith to compile and run on Mac OS X</a>, including
how to install all of the dependencies. Thanks to Andrew Serff.</p>

<p>A <a href="http://aerith.keybe.com/jnlp/index.jnlp">JNLP version</a> you can run. 
Not everything works yet, but it's a start. Thanks to Kamal El Bedraoui.</p>

<h3>Things to be done</h3>

<p>There are a bunch of items to be done to polish up the demo and make it more
useful:</p>

<ul>

<li>Create a binary JNLP version so you don't have to compile to test Aerith.</li>
<li>Make the graphics and skinning stuff into a resuable theme.</li>
<li>Provide scripts to build Aerith from the commandline or other IDEs than NetBeans</li>
<li>Make publish send an email properly</li>

</ul>
<p>
As we discover more things to be done we will add them to this list.
</p>



</div>


</body>
</html>

